# mvvm-app

./: README.md  build.gradle  mvvm-app.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/chanaung/mvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanaung/mvvmapp/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/chanaung/mvvmapp/data/: DataUsage.kt  QuarterlyUsage.kt
app/src/main/java/com/chanaung/mvvmapp/di/: Modules.kt
app/src/main/java/com/chanaung/mvvmapp/local/: AppDatabase.kt  DataUsageDao.kt  Entity.kt  QuarterlyUsageDao.kt
app/src/main/java/com/chanaung/mvvmapp/network/: NoConnectionInterceptor.kt
app/src/main/java/com/chanaung/mvvmapp/network/api/: GovDataSetApiService.kt
app/src/main/java/com/chanaung/mvvmapp/network/models/: DataUsageResponse.kt  Field.kt  Links.kt  Record.kt  Result.kt
app/src/main/java/com/chanaung/mvvmapp/repository/: DataUsageRepository.kt  DataUsageUseCase.kt
app/src/main/java/com/chanaung/mvvmapp/viewmodels/: DataUsageViewModel.kt  DetailsDataUsageViewModel.kt
app/src/main/java/com/chanaung/mvvmapp/views/: DataUsageListAdapter.kt  DataUsageListFragment.kt  DataUsageViewHolder.kt  DetailsDataUsageFragment.kt  MainActivity.kt  QuarterlyUsageAdapter.kt  ViewItemClickListener.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/res/layout/: activity_main.xml  data_usage_item.xml  fragment_data_usage_list.xml  fragment_details_data_usage.xml  fragment_view_pager.xml  usage_item_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chanaung/mvvmapp/: BaseTest.kt  DataUsageViewModelTest.kt  DependencyTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  UsageDataRepoTest.kt
app/src/test/resources/: sample_response.json
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
