plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    signingConfigs {
        release {
            storeFile file('../mvvm-app.jks')
            storePassword '1qaz@WSX'
            keyAlias 'mvvm-key'
            keyPassword '1qaz@WSX'
        }
    }
    namespace 'com.chanaung.mvvmapp'
    compileSdk AndroidVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.chanaung.mvvmapp"
        minSdk AndroidVersions.minSdkVersion
        targetSdk AndroidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", '"https://data.gov.sg/api/action/"'
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://data.gov.sg/api/action/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation Dependencies.androidxCore
    implementation Dependencies.androidxAppCompat
    implementation Dependencies.material
    implementation Dependencies.androidxConstraintLayout

    implementation Dependencies.kotlinStdLib
    api Dependencies.coroutinesCore
    api Dependencies.coroutinesAndroid
    implementation Dependencies.androidxLifecycle
    implementation Dependencies.androidxLifecycleKtx

    implementation Dependencies.lifeCycleViewModel
    implementation Dependencies.lifeCycleLiveData

    implementation Dependencies.navigation
    implementation Dependencies.navigationFragment

    implementation Dependencies.koin

    implementation Dependencies.squareRetrofit
    implementation Dependencies.squareRetrofitGsonConverter
    implementation Dependencies.okhttp

    implementation Dependencies.room
//    implementation Dependencies.roomCoroutines
    kapt Dependencies.roomCompiler

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.androidxTestJunit
    androidTestImplementation Dependencies.androidxTestEspresso
    testImplementation Dependencies.androidxLifecycleRuntimeTesting

    testImplementation Dependencies.koinTest
    androidTestImplementation Dependencies.koinTest
    androidTestImplementation Dependencies.mockWebServer
    testImplementation Dependencies.mockWebServer
    testImplementation Dependencies.mockk
    testImplementation Dependencies.androidArchCoreTest
    androidTestImplementation Dependencies.androidArchCoreTest
    testImplementation Dependencies.coroutineTest
}